# universal-discovery-cmdb-samples

./: .gitignore  LICENSE  NOTICE  README.md  Readme.md  pom.xml
data/payload/: ClearProbeResultsCache_1.json  CreateAWSZone_1.json  CreateAWSZone_2.json  CreateAWSZone_3.json  CreateAWSZone_4.json  CreateInventoryZoneForWindowsProbe_0.json  CreateInventoryZoneForWindowsProbe_1.json  CreateInventoryZoneForWindowsProbe_2.json  CreateInventoryZoneForWindowsProbe_3.json  CreateInventoryZoneForWindowsProbe_4.json  CreateInventoryZoneForWindowsProbe_5.json  CreateInventoryZoneForWindowsProbe_6.json  CreateInventoryZoneForWindowsProbe_7.json  CreateQuickRunZone_1.json  ExportRange_2.json  ExportRange_3.json  ExportRange_4.json  ExportRange_5.json  Export_Data_1686548768110.CSV  GetComlogOnTrigger_1.json  NetworkScopeConfigurationForCredential_1.json  NetworkScopeConfigurationForCredential_2.json  NetworkScopeConfigurationForCredential_3.json  NetworkScopeConfigurationForCredential_4.json  RerunFailedTriggers_1.json  discovery_resources_2023-08-09_05-12-55.json  discovery_resources_2023-08-09_05-13-26.json  discovery_resources_2023-08-09_05-13-51.json  discovery_resources_2023-08-09_05-14-33.json  discovery_resources_2023-08-09_05-14-48.json  discovery_resources_2023-08-09_05-44-20.json
src/main/java/com/hp/ucmdb/rest/sample/discovery/: CreateAWSZone.java  CreateInventoryZoneForWindowsProbe.java  CreateQuickRunZone.java  DeleteZoneWithAllReference.java  GetComlogOnTrigger.java  GetZoneResult.java  RerunFailedTriggers.java
src/main/java/com/hp/ucmdb/rest/sample/integration/: IntegrationCommonConnectionUtils.java  JobSyncScenarioSample.java  SimpleTroubleshootingScenarioSample.java  ViewCIStatisticsScenarioSample.java  ViewIntegrationPointsScenarioSample.java
src/main/java/com/hp/ucmdb/rest/sample/quickstart/: LogInToUCMDB.java
src/main/java/com/hp/ucmdb/rest/sample/utils/: PayloadUtils.java  RestApiConnectionUtils.java
src/main/java/com/microfocus/ucmdb/rest/sample/discovery/: CopyZone.java  CreateAWSZone.java  CreateInventoryZoneForWindowsProbe.java  CreateQuickRunZone.java  DeleteZoneWithAllReference.java  GetComlogOnTrigger.java  GetZoneResult.java  RerunFailedTriggers.java
src/main/java/com/microfocus/ucmdb/rest/sample/discoveryintegration/: ExportDiscoveryConfiguration.java  ImportDiscoveryConfiguration.java
src/main/java/com/microfocus/ucmdb/rest/sample/integration/: ClearProbeResultsCache.java  IntegrationCommonConnectionUtils.java  JobSyncScenarioSample.java  SimpleTroubleshootingScenarioSample.java  ViewCIStatisticsScenarioSample.java  ViewIntegrationPointsScenarioSample.java
src/main/java/com/microfocus/ucmdb/rest/sample/packagemanager/: DeployPackage.java
src/main/java/com/microfocus/ucmdb/rest/sample/probesetup/: ExportRange.java  GetProbes.java  ImportRange.java  NetworkScopeConfigurationForCredential.java  UpdateProbeDescription.java
src/main/java/com/microfocus/ucmdb/rest/sample/quickstart/: LogInToUCMDB.java
src/main/java/com/microfocus/ucmdb/rest/sample/utils/: PayloadUtils.java  RestApiConnectionUtils.java
src/test/java/com/hp/ucmdb/rest/sample/discovery/: CreateAWSZoneTest.java  CreateInventoryZoneForWindowsProbeTest.java  CreateQuickRunZoneTest.java  DeleteZoneWithAllReferenceTest.java  GetComlogOnTriggerTest.java  GetZoneResultTest.java  RerunFailedTriggersTest.java
src/test/java/com/hp/ucmdb/rest/sample/integration/: JobSyncScenarioSampleTest.java  SimpleTroubleshootingScenarioSampleTest.java  ViewCIStatisticsScenarioSampleTest.java  ViewIntegrationPointsScenarioSampleTest.java
src/test/java/com/hp/ucmdb/rest/sample/quickstart/: LogInToUCMDBTest.java
src/test/java/com/microfocus/ucmdb/rest/sample/discovery/: CopyZoneTest.java  CreateAWSZoneTest.java  CreateInventoryZoneForWindowsProbeTest.java  CreateQuickRunZoneTest.java  DeleteZoneWithAllReferenceTest.java  GetComlogOnTriggerTest.java  GetZoneResultTest.java  RerunFailedTriggersTest.java
src/test/java/com/microfocus/ucmdb/rest/sample/discoveryintegration/: ExportDiscoveryConfigurationTest.java  ImportDiscoveryConfigurationTest.java
src/test/java/com/microfocus/ucmdb/rest/sample/integration/: ClearProbeResultsCacheTest.java  JobSyncScenarioSampleTest.java  SimpleTroubleshootingScenarioSampleTest.java  ViewCIStatisticsScenarioSampleTest.java  ViewIntegrationPointsScenarioSampleTest.java
src/test/java/com/microfocus/ucmdb/rest/sample/probesetup/: ExportRangeTest.java  ImportRangeTest.java  NetworkScopeConfigurationForCredentialTest.java
src/test/java/com/microfocus/ucmdb/rest/sample/quickstart/: LogInToUCMDBTest.java
